<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <h1>Registration form</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li> <a href="insex.html">Home</a></li>
            <li> <a href="Team.html">Team</a></li>
            <li> <a href="Register.html">Register</a></li>
            <li> <a href="contect us.html">contect us</a></li>
        </ul>
        </nav>


    <div class="container">
        <form action="" method="">
            <fieldset>
                <legend> Student Registration student</legend>
                <p>
                    <label for="firstname">first name:</label><br>
                    <input type="text" name="firstname" id="firstname" placeholder="Enter first you name">
                </p>
                <p>
                    <label for="middlename">middle name:</label><br>
                    <input type="text" name="middlename" id="middlename" placeholder="Enter middle you name">
                </p>
                <p>
                    <label for="lastname">last name:</label><br>
                    <input type="text" name="lastname" id="lastname" placeholder=" Enter last you name">
        
                </p>
                <p>
                    <label for="Email">EmalI</label><br>
                    <input type="email" name="Email" id="Email" placeholder="Enter you emali">
                </p>
        
                <p>
                    <label for="Password"> Password</label><br>
                    <input type="Password" name="Password" id="Password" placeholder=" Enter you Password" maxlength="8"
                        minlength="5" required>
                </p>
                <p>
                    <label for="Mobile ">mobile</label><br>
                    <input type="tel" name="Mobile" id="Mobile" placeholder="Entar you mobile" maxlength="17" minlength="9"
                        required>
        
                </p>
                <p>
                    <label for="">choose your Gender</label><br>
                    <input type="radio" name="Gender" id="male" checked>
                    <label for="male">male</label>
                    <input type="radio" name="Gender" id="female">
                    <label for="female">female</label><br>
                    
                </p>
                
        
        
        
                </p>
                <p>
                    <input type="submit" name="submit" value="Register" style="background-color: rgb(0, 174, 255)"> &nbsp;
                    &nbsp; <input type="reset" name="reset" value="Claar form control">
        
                </p>
                <label for="">choos your district</label><br>
        
        
        
        
            </fieldset>
        
        </form>

    </div>
    
</body>
</html>